{
  "name": "hp",
  "version": "1.0.0",
  "description": "my resume",
  "author": "ryota kise",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "lh": "lighthousebot"
  },
  "dependencies": {
    "@nuxt/types": "^0.7.7",
    "@vue/composition-api": "^1.0.0-beta.4",
    "gsap": "^3.3.4",
    "lazysizes": "^5.2.2",
    "nuxt": "^2.0.0",
    "vue-property-decorator": "^8.4.2",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@types/jest": "^26.0.17",
    "@vue/test-utils": "^1.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "jest": "^25.0.0",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^25.5.1",
    "vue-jest": "^3.0.7"
  }
}
